# web_lab4

./: .gitignore  README.md  db.sql  deploy.sh  package-lock.json  package.json  pom.xml  test-api.js  Отчет.odt
backend/: pom.xml
backend/src/main/java/com/lab4/auth/: JwtAuthFilter.java  Secured.java  SecurityConfig.java
backend/src/main/java/com/lab4/bean/: AuthService.java  ResultService.java
backend/src/main/java/com/lab4/db/: GenericDAO.java  RefreshTokenDAO.java  ResultDAO.java  UserDAO.java
backend/src/main/java/com/lab4/db/interfaces/: GenericDAO.java  RefreshTokenDAOLocal.java  ResultDAOLocal.java  UserDAOLocal.java
backend/src/main/java/com/lab4/dto/: ErrorResponse.java  LoginRequest.java  PointRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenResponse.java  UserResponse.java
backend/src/main/java/com/lab4/endpoint/: ApplicationConfig.java  AuthResource.java  ResultResource.java  ResultsResource.java
backend/src/main/java/com/lab4/entity/: RefreshTokenEntity.java  ResultEntity.java  User.java  UserEntity.java
backend/src/main/java/com/lab4/exception/: AuthException.java  AuthExceptionMapper.java  GlobalExceptionMapper.java
backend/src/main/java/com/lab4/model/: AreaHitChecker.java
backend/src/main/java/com/lab4/utils/: CustomConfigSource.java  HashGenerator.java  JwtService.java  SaltGenerator.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/static/: index.html
backend/src/main/webapp/static/assets/: index-7dUlK53X.js  index-B1HvNxh-.js  index-B3JUehzB.js  index-B_AMoaQO.js  index-Bb5liEzH.css  index-By5w9cUy.js  index-CIwmQ04N.css  index-CVWHkTyv.css  index-CpXbWD5F.js  index-DkgwRiqJ.css  index-KYPhaQJ8.js
frontend/: package-lock.json  package.json  vite.config.js  vite.config.ts
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: api.js  apiError.js  auth.js  authRefreshLock.js  index.js  secureApiRequest.js
frontend/src/assets/fonts/inter/: inter.css
frontend/src/atoms/: points.js
frontend/src/components/AuthCard/: AuthCard.css  AuthCard.jsx
frontend/src/components/AuthContext/: AuthContext.jsx
frontend/src/components/GraphCard/: GraphCard.css  GraphCard.jsx
frontend/src/components/Particles/: Particles.jsx
frontend/src/components/PointFormCard/: PointFormCard.css  PointFormCard.jsx
frontend/src/components/ResultsTableCard/: ResultsTableCard.css  ResultsTableCard.jsx
frontend/src/pages/AuthPage/: AuthPage.css  AuthPage.jsx
frontend/src/pages/MainPage/: MainPage.css  MainPage.jsx
